<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Main</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	 <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/bgstretcher.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script>
	$(function(){
      //  Initialize Backgound Stretcher
      $('BODY').bgStretcher({
        images: ['images/slide-1.jpg','images/slide-2.jpg','images/slide-3.jpg'], 
		imageWidth: 1600, 
		imageHeight: 964, 
		resizeProportionally:true,
			slideDirection: 'N',
			slideShowSpeed: 1000,
			transitionEffect: 'fade',
			sequenceMode: 'normal',		
			pagination: '#nav'
	
       });	
    });
    </script>

    <!--[if lt IE 8]>
   <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
    <!--[if lt IE 9]>   
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
   <script src="js/html5shiv.js"></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>  
  <![endif]-->

 </head>
 <body>
<div class="extra-block1"> 
      <!--==============================row-top=================================-->
  <div class="row-top">
    <div class="main zerogrid">
       <ul class="list-soc">
        <li><a href="#"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="#"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
     </div>
  </div>
      
      <!--==============================header=================================-->
      
      <header>
    <div class="row-nav">
          <div class="main zerogrid">
        <h1 class="logo"><a href="index.html"><img alt="Eni Gma" src="images/logo.png"></a></h1>
        <nav>
           <ul class="menu">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="#practicas">Prácticas</a></li>
            <li><a href="#">GitHub</a></li>
			<li><a href="#">JSFiddle</a></li>
			<li><a href="#">Portafolio</a></li>
          </ul>
       </nav>
        <div class="clear"></div>
      </div>
    </div>
  </header>
 </div>
<div class="block">
      <div class="nav-buttons">
    	<div id="nav">&nbsp;</div>
  	</div>
      <div class="row-1">
    <div class="zerogrid">
      <div class="wrapper">
        <article id="practicas" class="col-1-3"><div class="wrap-col">
              <figure class="box-1"><img src="images/page1-img1.jpg" alt="" />
            <figcaption>Prácticas PHP <a href="more.html"></a></figcaption>
          </figure>
        </div></article>
        <article class="col-1-3"><div class="wrap-col">
              <figure class="box-1"><img src="images/page1-img2.jpg" alt="" />
            <figcaption>Prácticas JScript <a href="#"></a></figcaption>
          </figure>
        </div></article>
        <article class="col-1-3"><div class="wrap-col">
             <figure class="box-1"><img src="images/page1-img3.jpg" alt="" />
            <figcaption>Prácticas Diseño <a href="#"></a></figcaption>
          </figure>
        </div></article>
      </div>
     </div>
  </div>
      
      <!--==============================footer================================-->
   <footer>
    <div class="main aligncenter zerogrid">
        <div class="privacy">Carlos Rubí GT <span>|</span> <strong>Free Html5 Templates designed by TemplateMonster  Zerotheme</strong> </div>
        </div>
  </footer>
 </div>
</body>
</html>